spring.application.name=hackathon-backend
spring.jpa.open-in-view=false

azure.eventhub.connection-string=Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeHeVaVqyVkntO2FnjQcs2Ilh/4MUDo4y+AEhKp8z+g=;EntityPath=simulacoes
azure.eventhub.name=simulacoes

# Configuracao para o Banco de Dados PostgreSQL (Local - para salvar as simulacoes)
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/hackathon
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=admin
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

# Configuracao para o Banco de Dados SQL Server (Remoto - para buscar os produtos)
spring.datasource.sqlserver.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
spring.datasource.sqlserver.username=hack
spring.datasource.sqlserver.password=Password23
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver