spring.application.name=hackathon-backend
spring.jpa.open-in-view=false

# Configurações para Event Hub
azure.eventhub.connection-string=${AZURE_EVENTHUB_CONNECTION_STRING}
azure.eventhub.name=${AZURE_EVENTHUB_NAME}

# Configurações para o Banco de Dados local PostgreSQL
spring.datasource.postgresql.url={POSTGRESQL_URL}
spring.datasource.postgresql.username=${POSTGRESQL_USERNAME}
spring.datasource.postgresql.password=${POSTGRESQL_PASSWORD}
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

# Configurações para o Banco de Dados remoto SQL Server
spring.datasource.sqlserver.url=${SQLSERVER_URL}
spring.datasource.sqlserver.username=${SQLSERVER_USERNAME}
spring.datasource.sqlserver.password=${SQLSERVER_PASSWORD}
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver